http {
  interface = "0.0.0.0"
  port = 8000
  timeout = 30
}

slick {
  profile = "slick.jdbc.H2Profile$"
  version_control_dir = "./.db"
  connectionPool = disabled
  keepAliveConnection = true
  db {
    url = "jdbc:h2:./test.tb"
    driver = "org.h2.Driver"
  }
}