http {
  interface = "0.0.0.0"
  port = 8000
  timeout = 30
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  version_control_dir = "./.db"
  connectionPool = "HikariCP"
  keepAliveConnection = true
  db {
    url = "jdbc:postgresql://localhost:5432/menucoo"
    url = ${?DATABASE_URL}
    user="test"
    password="test"
    driver = "org.postgresql.Driver"
  }
}