http {
  interface = "0.0.0.0"
  port = 8000
  port = ${?PORT}
  timeout = 30
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  connectionPool = "HikariCP"
  keepAliveConnection = true
  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      url = "postgres://test:test@localhost:5432/menucoo"
      url = ${?DATABASE_URL}
      driver = "org.postgresql.Driver"
    }
  }
}